<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>v68gameserver</artifactId>
		<groupId>com.dmg</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.dmg.dataparent</groupId>
	<artifactId>data-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>data-server</module>
		<module>data-common</module>
		<module>data-client</module>
	</modules>
	<dependencies>
	</dependencies>
</project>