<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-lhj</artifactId>
  <packaging>jar</packaging>
  
	<parent>
		<groupId>com.dmg</groupId>
		<artifactId>lhj-common</artifactId>
		<version>1.0</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<dependencies>
	    <dependency>
			<groupId>com.dmg</groupId>
			<artifactId>common-lhj-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dmg</groupId>
			<artifactId>common-starter-rocketmq</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.dmg</groupId>
			<artifactId>common-lhj-mq</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
