<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>data-parent</artifactId>
		<groupId>com.dmg.dataparent</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.dmg.dataclient</groupId>
	<artifactId>data-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.dmg.datacommon</groupId>
			<artifactId>data-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
